# cicada

src/Cicada.Core/: Cicada.Core.csproj  CicadaConfig.cs  Logger.cs
src/Cicada.Core/Cache/: ICicadaCache.cs  MemoryCicadaCache.cs  RedisCicadaCache.cs
src/Cicada.Core/Enums/: EventLevel.cs  LogLevel.cs
src/Cicada.Core/Helper/: DateTimeHelper.cs  MEFHelper.cs  Md5Helper.cs  ProcessExtend.cs  ProcessManager.cs  SortedSetExtend.cs  StdInAndOut.cs  TaskCacheHelper.cs  TaskHelper.cs
src/Cicada.Core/Interfaces/: IMEFOperation.cs  INotication.cs
src/Cicada.Core/Models/: EmailSettings.cs  NextRunTask.cs  ResultModel.cs  TaskCheckModel.cs
src/Cicada.Core/Notication/: CallbackNotication.cs  MailNotication.cs  MessageNotication.cs  WeChatNotication.cs
src/Cicada.Data/: Cicada.Data.csproj  CicadaMsg.cs
src/Cicada.Data/Extensions/: LocalIdentityErrorDescriber.cs  QueryableExtensions.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/Cicada.Data/Mappers/: IdentityMapperProfile.cs  IdentityMappers.cs
src/Cicada.Data/Repositories/: IMemberRepository.cs  ITaskRepositiory.cs  MemberRepositiory.cs  TaskRepositiory.cs
src/Cicada.Data/ViewModels/Common/: HashType.cs  PagedList.cs  Pager.cs  Search.cs  SelectItem.cs
src/Cicada.Data/ViewModels/Document/: ArticleDto.cs
src/Cicada.Data/ViewModels/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
src/Cicada.Data/ViewModels/Identity/Base/: BaseRoleClaimDto.cs  BaseRoleDto.cs  BaseUserChangePasswordDto.cs  BaseUserClaimDto.cs  BaseUserDto.cs  BaseUserProviderDto.cs  BaseUserRolesDto.cs
src/Cicada.Data/ViewModels/Tasks/: TaskNoticationDto.cs  TaskStatusDto.cs
src/EFCoreModels/Cicada.EFCore.Mysql/: Cicada.EFCore.Mysql.csproj
src/EFCoreModels/Cicada.EFCore.Mysql/Extensions/: DatabaseExtensions.cs
src/EFCoreModels/Cicada.EFCore.Mysql/Migrations/: 20200206073755_InitCicadaIdentityDbMigration.Designer.cs  20200206073755_InitCicadaIdentityDbMigration.cs  20200208072638_InitCicadaDbMigration.Designer.cs  20200208072638_InitCicadaDbMigration.cs  CicadaDbContextModelSnapshot.cs  CicadaIdentityDbContextModelSnapshot.cs
src/EFCoreModels/Cicada.EFCore.PostgreSQL/: Cicada.EFCore.PostgreSQL.csproj
src/EFCoreModels/Cicada.EFCore.PostgreSQL/Extensions/: DatabaseExtensions.cs
src/EFCoreModels/Cicada.EFCore.PostgreSQL/Migrations/: 20200207095737_InitCicadaIdentityDbMigration.Designer.cs  20200207095737_InitCicadaIdentityDbMigration.cs  20200208065826_InitCicadaDbMigration.Designer.cs  20200208065826_InitCicadaDbMigration.cs  CicadaDbContextModelSnapshot.cs  CicadaIdentityDbContextModelSnapshot.cs
src/EFCoreModels/Cicada.EFCore.Shared/: Cicada.EFCore.Shared.csproj
src/EFCoreModels/Cicada.EFCore.Shared/Configuration/: DbProviderTypeConfiguration.cs  EmailProviderConfiguration.cs
src/EFCoreModels/Cicada.EFCore.Shared/Constants/: DbSetExtension.cs  TableConsts.cs
src/EFCoreModels/Cicada.EFCore.Shared/DBContexts/: CicadaDbContext.cs  CicadaIdentityDbContext.cs
src/EFCoreModels/Cicada.EFCore.Shared/Enums/: DbTypeEnum.cs  EmailProviderType.cs  PlatformEnum.cs  RuleTypeEnum.cs  TaskTypeEnum.cs
src/EFCoreModels/Cicada.EFCore.Shared/Models/: Calendar.cs  CheckResult.cs  Client.cs  Config.cs  Member.cs  MemberParty.cs  MemberTag.cs  Notice.cs  NotifyRecode.cs  Party.cs  Permission.cs  RolePermission.cs  SystemInfo.cs  Tag.cs  TagParty.cs  TaskInfo.cs  UserMember.cs  UserPermission.cs
src/EFCoreModels/Cicada.EFCore.Shared/Models/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  (+2 more)
src/EFCoreModels/Cicada.EFCore.SqlServer/: Cicada.EFCore.SqlServer.csproj
src/EFCoreModels/Cicada.EFCore.SqlServer/Extensions/: DatabaseExtensions.cs
src/EFCoreModels/Cicada.EFCore.SqlServer/Migrations/: 20200208072301_InitCicadaIdentityDbMigration.Designer.cs  20200208072301_InitCicadaIdentityDbMigration.cs  20200208072356_InitCicadaDbMigration.Designer.cs  20200208072356_InitCicadaDbMigration.cs  CicadaDbContextModelSnapshot.cs  CicadaIdentityDbContextModelSnapshot.cs
(+175 files in other folders)
