<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.5.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper\MEFHelper.cs" />
    <Compile Remove="Interfaces\IMEFOperation.cs" />
    <Compile Remove="Helper\DbSetExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cicada.Data\Cicada.Data.csproj" />
    <ProjectReference Include="..\EFCoreModels\Cicada.EFCore.Shared\Cicada.EFCore.Shared.csproj" />
  </ItemGroup>
</Project>
