<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>support AddOrUpdate method for entity framework Core.</Description>
    <Copyright>cicada 2018</Copyright>
    <PackageProjectUrl>https://www.tnidea.com</PackageProjectUrl>
    <PackageTags>AddOrUpdate EntityFrameworkCore Cicada</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>fix bug about update.</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
